# java-logging-example

./: pom.xml
src/main/java/com/aga/logging/: Log4j2ConfigurationPropertiesTest.java  Log4j2ConfigurationXMLTest.java  LogbackJsonTest.java  LogbackTest.java  LongToHexadecimalConverter.java
src/main/resources/: log4j2.properties  log4j2.xml  logback.xml
