name=PropertiesFileConfig
property.filename=app-2

#appenders definition
appenders=console-appender,file-appender

appender.console-appender.type=Console
appender.console-appender.name=STDOUT
appender.console-appender.layout.type=PatternLayout
appender.console-appender.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.file-appender.type=File
appender.file-appender.name=LOGFILE
appender.file-appender.fileName=src/main/resources/logs2/${filename}.log
appender.file-appender.layout.type=PatternLayout
appender.file-appender.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

#loggers definition
loggers=file-logger, console-logger
#loggers=file-logger

logger.console-logger.name= com.aga.logging.Log4j2ConfigurationPropertiesTest
logger.console-logger.level=debug
logger.console-logger.appenderRefs=console
logger.console-logger.appenderRef.console.ref=STDOUT
logger.console-logger.additivity=false

logger.file-logger.name=com.aga.logging.Log4j2ConfigurationPropertiesTest
logger.file-logger.level=error
logger.file-logger.appenderRefs=file
logger.file-logger.appenderRef.file.ref=LOGFILE
logger.file-logger.additivity=false

rootLogger.level=debug
rootLogger.appenderRefs=stdout
rootLogger.appenderRef.stdout.ref=STDOUT